# oauth2-demo

./: build.gradle  readme.md  settings.gradle
auth-server/: auth-server.gradle  readme.md
auth-server/src/main/java/com/dsp/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/dsp/auth/server/conf/: AuthorizationServerConfig.java  Oauth2SecurityProperties.java  SecurityConfig.java
auth-server/src/main/resources/: application.yaml
auth-server/src/test/java/com/dsp/auth/server/: AuthServerApplicationTests.java
oauth2-client/: oauth2-client.gradle  readme.md
oauth2-client/src/main/java/com/dsp/security/oauth2/client/: OAuth2ClientApplication.java
oauth2-client/src/main/java/com/dsp/security/oauth2/client/config/: OAuth2ClientSecurityConfiguration.java
oauth2-client/src/main/java/com/dsp/security/oauth2/client/controller/: AuthorizeController.java  IndexController.java
oauth2-client/src/main/resources/: application.yaml
