plugins {
    id 'org.springframework.boot' version '2.6.1' apply(false)
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply(false)
    id 'java'
    id "io.freefair.lombok" version "6.3.0" apply(false)
}

allprojects {

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }

    apply plugin: 'idea'
    // apply from: "${rootProject.projectDir}/ext.gradle"

    version '1.0-SNAPSHOT'
    group 'com.dsp.oauth2.demo'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}


subprojects {

    apply plugin: 'java'
    apply plugin: "io.freefair.lombok"
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    if (project.name != 'common') {
        println project.name + ' add plugin [org.springframework.boot]'
        println project.name + ' add plugin [io.spring.dependency-management]'

        apply plugin: 'org.springframework.boot'
        apply plugin: "io.spring.dependency-management"
    }


    dependencies {
        // implementation lib.fastjson
        implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
        implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.17'

    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }

}






